vendor_name = ModelSim
source_file = 1, C:/Users/Geo/Desktop/ULA/somador.bdf
source_file = 1, C:/Users/Geo/Desktop/ULA/somador8bits.bdf
source_file = 1, C:/Users/Geo/Desktop/ULA/somador8bits.vwf
source_file = 1, C:/Users/Geo/Desktop/ULA/subtrator8bits.bdf
source_file = 1, C:/Users/Geo/Desktop/ULA/subtrator8bits.vwf
source_file = 1, C:/Users/Geo/Desktop/ULA/AxorB8bits.bdf
source_file = 1, C:/Users/Geo/Desktop/ULA/AxnorB.bdf
source_file = 1, C:/Users/Geo/Desktop/ULA/AxorB.vwf
source_file = 1, C:/Users/Geo/Desktop/ULA/AxnorB8bits.bdf
source_file = 1, C:/Users/Geo/Desktop/ULA/AxnorB8bits.vwf
source_file = 1, C:/Users/Geo/Desktop/ULA/subtrator8bits_B_A.vwf
source_file = 1, C:/Users/Geo/Desktop/ULA/Waveform.vwf
source_file = 1, C:/Users/Geo/Desktop/ULA/subtrator8bits_B_A.bdf
source_file = 1, C:/Users/Geo/Desktop/ULA/db/ULA.cbx.xml
design_name = subtrator8bits_B_A
instance = comp, \inst18|inst5~0 , inst18|inst5~0, subtrator8bits_B_A, 1
instance = comp, \overflow~output , overflow~output, subtrator8bits_B_A, 1
instance = comp, \Z[0]~output , Z[0]~output, subtrator8bits_B_A, 1
instance = comp, \Z[1]~output , Z[1]~output, subtrator8bits_B_A, 1
instance = comp, \Z[2]~output , Z[2]~output, subtrator8bits_B_A, 1
instance = comp, \Z[3]~output , Z[3]~output, subtrator8bits_B_A, 1
instance = comp, \Z[4]~output , Z[4]~output, subtrator8bits_B_A, 1
instance = comp, \Z[5]~output , Z[5]~output, subtrator8bits_B_A, 1
instance = comp, \Z[6]~output , Z[6]~output, subtrator8bits_B_A, 1
instance = comp, \Z[7]~output , Z[7]~output, subtrator8bits_B_A, 1
instance = comp, \sinal~output , sinal~output, subtrator8bits_B_A, 1
instance = comp, \A[7]~input , A[7]~input, subtrator8bits_B_A, 1
instance = comp, \A[5]~input , A[5]~input, subtrator8bits_B_A, 1
instance = comp, \inst18|inst , inst18|inst, subtrator8bits_B_A, 1
instance = comp, \B[7]~input , B[7]~input, subtrator8bits_B_A, 1
instance = comp, \B[3]~input , B[3]~input, subtrator8bits_B_A, 1
instance = comp, \A[3]~input , A[3]~input, subtrator8bits_B_A, 1
instance = comp, \B[4]~input , B[4]~input, subtrator8bits_B_A, 1
instance = comp, \A[2]~input , A[2]~input, subtrator8bits_B_A, 1
instance = comp, \B[1]~input , B[1]~input, subtrator8bits_B_A, 1
instance = comp, \B[2]~input , B[2]~input, subtrator8bits_B_A, 1
instance = comp, \A[0]~input , A[0]~input, subtrator8bits_B_A, 1
instance = comp, \B[0]~input , B[0]~input, subtrator8bits_B_A, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, subtrator8bits_B_A, 1
instance = comp, \A[4]~input , A[4]~input, subtrator8bits_B_A, 1
instance = comp, \inst18|inst5~1 , inst18|inst5~1, subtrator8bits_B_A, 1
instance = comp, \A[6]~input , A[6]~input, subtrator8bits_B_A, 1
instance = comp, \B[6]~input , B[6]~input, subtrator8bits_B_A, 1
instance = comp, \inst10~0 , inst10~0, subtrator8bits_B_A, 1
instance = comp, \inst|inst3 , inst|inst3, subtrator8bits_B_A, 1
instance = comp, \A[1]~input , A[1]~input, subtrator8bits_B_A, 1
instance = comp, \inst4|inst2 , inst4|inst2, subtrator8bits_B_A, 1
instance = comp, \inst6|inst2 , inst6|inst2, subtrator8bits_B_A, 1
instance = comp, \inst8|inst2 , inst8|inst2, subtrator8bits_B_A, 1
instance = comp, \inst16|inst2 , inst16|inst2, subtrator8bits_B_A, 1
instance = comp, \B[5]~input , B[5]~input, subtrator8bits_B_A, 1
instance = comp, \inst18|inst2~0 , inst18|inst2~0, subtrator8bits_B_A, 1
instance = comp, \inst18|inst2 , inst18|inst2, subtrator8bits_B_A, 1
instance = comp, \inst20|inst2 , inst20|inst2, subtrator8bits_B_A, 1
instance = comp, \inst22|inst2 , inst22|inst2, subtrator8bits_B_A, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, subtrator8bits_B_A, 1
