// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/14/2018 10:37:20"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtrator8bits_B_A (
	overflow,
	A,
	B,
	Z,
	sinal);
output 	overflow;
input 	[0:7] A;
input 	[0:7] B;
output 	[0:7] Z;
output 	sinal;

// Design Ports Information
// overflow	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[1]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[2]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[3]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[5]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[6]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[7]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst18|inst5~0_combout ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[7]~input_o ;
wire \A[5]~input_o ;
wire \inst18|inst~combout ;
wire \B[7]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[4]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \inst6|inst5~0_combout ;
wire \A[4]~input_o ;
wire \inst18|inst5~1_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \inst10~0_combout ;
wire \inst|inst3~combout ;
wire \A[1]~input_o ;
wire \inst4|inst2~combout ;
wire \inst6|inst2~combout ;
wire \inst8|inst2~combout ;
wire \inst16|inst2~combout ;
wire \B[5]~input_o ;
wire \inst18|inst2~0_combout ;
wire \inst18|inst2~combout ;
wire \inst20|inst2~combout ;
wire \inst22|inst2~combout ;


// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \inst18|inst5~0 (
// Equation(s):
// \inst18|inst5~0_combout  = (!\B[5]~input_o  & \A[5]~input_o )

	.dataa(!\B[5]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst5~0 .extended_lut = "off";
defparam \inst18|inst5~0 .lut_mask = 64'h2222222222222222;
defparam \inst18|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \overflow~output (
	.i(!\inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \Z[0]~output (
	.i(\inst|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[0]),
	.obar());
// synopsys translate_off
defparam \Z[0]~output .bus_hold = "false";
defparam \Z[0]~output .open_drain_output = "false";
defparam \Z[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \Z[1]~output (
	.i(!\inst4|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[1]),
	.obar());
// synopsys translate_off
defparam \Z[1]~output .bus_hold = "false";
defparam \Z[1]~output .open_drain_output = "false";
defparam \Z[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \Z[2]~output (
	.i(!\inst6|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[2]),
	.obar());
// synopsys translate_off
defparam \Z[2]~output .bus_hold = "false";
defparam \Z[2]~output .open_drain_output = "false";
defparam \Z[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \Z[3]~output (
	.i(!\inst8|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[3]),
	.obar());
// synopsys translate_off
defparam \Z[3]~output .bus_hold = "false";
defparam \Z[3]~output .open_drain_output = "false";
defparam \Z[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \Z[4]~output (
	.i(!\inst16|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[4]),
	.obar());
// synopsys translate_off
defparam \Z[4]~output .bus_hold = "false";
defparam \Z[4]~output .open_drain_output = "false";
defparam \Z[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \Z[5]~output (
	.i(!\inst18|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[5]),
	.obar());
// synopsys translate_off
defparam \Z[5]~output .bus_hold = "false";
defparam \Z[5]~output .open_drain_output = "false";
defparam \Z[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Z[6]~output (
	.i(!\inst20|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[6]),
	.obar());
// synopsys translate_off
defparam \Z[6]~output .bus_hold = "false";
defparam \Z[6]~output .open_drain_output = "false";
defparam \Z[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Z[7]~output (
	.i(!\inst22|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z[7]),
	.obar());
// synopsys translate_off
defparam \Z[7]~output .bus_hold = "false";
defparam \Z[7]~output .open_drain_output = "false";
defparam \Z[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \sinal~output (
	.i(!\inst22|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sinal),
	.obar());
// synopsys translate_off
defparam \sinal~output .bus_hold = "false";
defparam \sinal~output .open_drain_output = "false";
defparam \sinal~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \inst18|inst (
// Equation(s):
// \inst18|inst~combout  = (\B[5]~input_o  & !\A[5]~input_o )

	.dataa(!\B[5]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst .extended_lut = "off";
defparam \inst18|inst .lut_mask = 64'h4444444444444444;
defparam \inst18|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \inst6|inst5~0 (
// Equation(s):
// \inst6|inst5~0_combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( (!\A[2]~input_o  & (\A[1]~input_o  & (!\B[1]~input_o  & !\B[2]~input_o ))) # (\A[2]~input_o  & ((!\B[2]~input_o ) # ((\A[1]~input_o  & !\B[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( 
// \B[0]~input_o  & ( (!\A[2]~input_o  & (\A[1]~input_o  & (!\B[1]~input_o  & !\B[2]~input_o ))) # (\A[2]~input_o  & ((!\B[2]~input_o ) # ((\A[1]~input_o  & !\B[1]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( (!\A[2]~input_o  & 
// (!\B[2]~input_o  & ((!\B[1]~input_o ) # (\A[1]~input_o )))) # (\A[2]~input_o  & (((!\B[1]~input_o ) # (!\B[2]~input_o )) # (\A[1]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( (!\A[2]~input_o  & (\A[1]~input_o  & (!\B[1]~input_o  & 
// !\B[2]~input_o ))) # (\A[2]~input_o  & ((!\B[2]~input_o ) # ((\A[1]~input_o  & !\B[1]~input_o )))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst5~0 .extended_lut = "off";
defparam \inst6|inst5~0 .lut_mask = 64'h7310F73173107310;
defparam \inst6|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \inst18|inst5~1 (
// Equation(s):
// \inst18|inst5~1_combout  = ( \inst6|inst5~0_combout  & ( \A[4]~input_o  & ( (!\inst18|inst5~0_combout  & (\B[3]~input_o  & (!\A[3]~input_o  & \B[4]~input_o ))) ) ) ) # ( !\inst6|inst5~0_combout  & ( \A[4]~input_o  & ( (!\inst18|inst5~0_combout  & 
// (\B[4]~input_o  & ((!\A[3]~input_o ) # (\B[3]~input_o )))) ) ) ) # ( \inst6|inst5~0_combout  & ( !\A[4]~input_o  & ( (!\inst18|inst5~0_combout  & (((\B[3]~input_o  & !\A[3]~input_o )) # (\B[4]~input_o ))) ) ) ) # ( !\inst6|inst5~0_combout  & ( 
// !\A[4]~input_o  & ( (!\inst18|inst5~0_combout  & (((!\A[3]~input_o ) # (\B[4]~input_o )) # (\B[3]~input_o ))) ) ) )

	.dataa(!\inst18|inst5~0_combout ),
	.datab(!\B[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(!\inst6|inst5~0_combout ),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst5~1 .extended_lut = "off";
defparam \inst18|inst5~1 .lut_mask = 64'hA2AA20AA00A20020;
defparam \inst18|inst5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( \A[6]~input_o  & ( \B[6]~input_o  & ( (!\A[7]~input_o  & ((!\B[7]~input_o ) # ((!\inst18|inst~combout  & !\inst18|inst5~1_combout )))) # (\A[7]~input_o  & (((\inst18|inst5~1_combout ) # (\B[7]~input_o )) # (\inst18|inst~combout ))) 
// ) ) ) # ( !\A[6]~input_o  & ( \B[6]~input_o  & ( (!\B[7]~input_o ) # (\A[7]~input_o ) ) ) ) # ( \A[6]~input_o  & ( !\B[6]~input_o  & ( (!\A[7]~input_o ) # (\B[7]~input_o ) ) ) ) # ( !\A[6]~input_o  & ( !\B[6]~input_o  & ( (!\A[7]~input_o  & 
// ((!\B[7]~input_o ) # ((!\inst18|inst~combout  & !\inst18|inst5~1_combout )))) # (\A[7]~input_o  & (((\inst18|inst5~1_combout ) # (\B[7]~input_o )) # (\inst18|inst~combout ))) ) ) )

	.dataa(!\A[7]~input_o ),
	.datab(!\inst18|inst~combout ),
	.datac(!\B[7]~input_o ),
	.datad(!\inst18|inst5~1_combout ),
	.datae(!\A[6]~input_o ),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'hBDF5AFAFF5F5BDF5;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = ( \B[0]~input_o  & ( !\A[0]~input_o  ) ) # ( !\B[0]~input_o  & ( \A[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3 .extended_lut = "off";
defparam \inst|inst3 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = ( \B[0]~input_o  & ( !\B[1]~input_o  $ (\A[1]~input_o ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o  $ (!\A[0]~input_o )) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst2 .extended_lut = "off";
defparam \inst4|inst2 .lut_mask = 64'hA55AA55AA5A5A5A5;
defparam \inst4|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \inst6|inst2 (
// Equation(s):
// \inst6|inst2~combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((!\A[1]~input_o ) # (\B[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((!\A[1]~input_o ) # 
// (\B[1]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((!\A[1]~input_o  & \B[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((!\A[1]~input_o ) # 
// (\B[1]~input_o )))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst2 .extended_lut = "off";
defparam \inst6|inst2 .lut_mask = 64'h9C6339C69C639C63;
defparam \inst6|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \inst8|inst2 (
// Equation(s):
// \inst8|inst2~combout  = !\B[3]~input_o  $ (!\A[3]~input_o  $ (!\inst6|inst5~0_combout ))

	.dataa(gnd),
	.datab(!\B[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\inst6|inst5~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst2 .extended_lut = "off";
defparam \inst8|inst2 .lut_mask = 64'hC33CC33CC33CC33C;
defparam \inst8|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N15
cyclonev_lcell_comb \inst16|inst2 (
// Equation(s):
// \inst16|inst2~combout  = ( \A[4]~input_o  & ( !\B[4]~input_o  $ (((!\A[3]~input_o  & ((!\inst6|inst5~0_combout ) # (\B[3]~input_o ))) # (\A[3]~input_o  & (\B[3]~input_o  & !\inst6|inst5~0_combout )))) ) ) # ( !\A[4]~input_o  & ( !\B[4]~input_o  $ 
// (((!\A[3]~input_o  & (!\B[3]~input_o  & \inst6|inst5~0_combout )) # (\A[3]~input_o  & ((!\B[3]~input_o ) # (\inst6|inst5~0_combout ))))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\inst6|inst5~0_combout ),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst2 .extended_lut = "off";
defparam \inst16|inst2 .lut_mask = 64'h9C399C3963C663C6;
defparam \inst16|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \inst18|inst2~0 (
// Equation(s):
// \inst18|inst2~0_combout  = ( \A[5]~input_o  & ( !\B[5]~input_o  ) ) # ( !\A[5]~input_o  & ( \B[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst2~0 .extended_lut = "off";
defparam \inst18|inst2~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst18|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb \inst18|inst2 (
// Equation(s):
// \inst18|inst2~combout  = ( \B[4]~input_o  & ( \A[4]~input_o  & ( !\inst18|inst2~0_combout  $ (((!\inst6|inst5~0_combout  & (!\B[3]~input_o  & \A[3]~input_o )) # (\inst6|inst5~0_combout  & ((!\B[3]~input_o ) # (\A[3]~input_o ))))) ) ) ) # ( !\B[4]~input_o  
// & ( \A[4]~input_o  & ( \inst18|inst2~0_combout  ) ) ) # ( \B[4]~input_o  & ( !\A[4]~input_o  & ( !\inst18|inst2~0_combout  ) ) ) # ( !\B[4]~input_o  & ( !\A[4]~input_o  & ( !\inst18|inst2~0_combout  $ (((!\inst6|inst5~0_combout  & (!\B[3]~input_o  & 
// \A[3]~input_o )) # (\inst6|inst5~0_combout  & ((!\B[3]~input_o ) # (\A[3]~input_o ))))) ) ) )

	.dataa(!\inst6|inst5~0_combout ),
	.datab(!\B[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\inst18|inst2~0_combout ),
	.datae(!\B[4]~input_o ),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst2 .extended_lut = "off";
defparam \inst18|inst2 .lut_mask = 64'hB24DFF0000FFB24D;
defparam \inst18|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \inst20|inst2 (
// Equation(s):
// \inst20|inst2~combout  = ( \B[6]~input_o  & ( !\A[6]~input_o  $ (((\inst18|inst~combout ) # (\inst18|inst5~1_combout ))) ) ) # ( !\B[6]~input_o  & ( !\A[6]~input_o  $ (((!\inst18|inst5~1_combout  & !\inst18|inst~combout ))) ) )

	.dataa(gnd),
	.datab(!\inst18|inst5~1_combout ),
	.datac(!\inst18|inst~combout ),
	.datad(!\A[6]~input_o ),
	.datae(gnd),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst2 .extended_lut = "off";
defparam \inst20|inst2 .lut_mask = 64'h3FC03FC0C03FC03F;
defparam \inst20|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \inst22|inst2 (
// Equation(s):
// \inst22|inst2~combout  = ( \A[6]~input_o  & ( \B[6]~input_o  & ( !\A[7]~input_o  $ (!\B[7]~input_o  $ (((\inst18|inst5~1_combout ) # (\inst18|inst~combout )))) ) ) ) # ( !\A[6]~input_o  & ( \B[6]~input_o  & ( !\A[7]~input_o  $ (\B[7]~input_o ) ) ) ) # ( 
// \A[6]~input_o  & ( !\B[6]~input_o  & ( !\A[7]~input_o  $ (!\B[7]~input_o ) ) ) ) # ( !\A[6]~input_o  & ( !\B[6]~input_o  & ( !\A[7]~input_o  $ (!\B[7]~input_o  $ (((\inst18|inst5~1_combout ) # (\inst18|inst~combout )))) ) ) )

	.dataa(!\A[7]~input_o ),
	.datab(!\inst18|inst~combout ),
	.datac(!\B[7]~input_o ),
	.datad(!\inst18|inst5~1_combout ),
	.datae(!\A[6]~input_o ),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst2 .extended_lut = "off";
defparam \inst22|inst2 .lut_mask = 64'h69A55A5AA5A569A5;
defparam \inst22|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
