|subtrator8bits_B_A
overflow <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[7] => inst12.IN0
A[7] => inst21.IN0
A[7] => inst13.IN0
A[6] => inst19.IN0
A[5] => inst17.IN0
A[4] => inst9.IN0
A[3] => inst7.IN0
A[2] => inst5.IN0
A[1] => inst3.IN0
A[0] => inst2.IN0
B[7] => inst14.IN0
B[7] => somador:inst22.B
B[7] => inst11.IN1
B[6] => somador:inst20.B
B[5] => somador:inst18.B
B[4] => somador:inst16.B
B[3] => somador:inst8.B
B[2] => somador:inst6.B
B[1] => somador:inst4.B
B[0] => somador:inst.B
Z[7] <= somador:inst22.S
Z[6] <= somador:inst20.S
Z[5] <= somador:inst18.S
Z[4] <= somador:inst16.S
Z[3] <= somador:inst8.S
Z[2] <= somador:inst6.S
Z[1] <= somador:inst4.S
Z[0] <= somador:inst.S
sinal <= somador:inst22.S


|subtrator8bits_B_A|somador:inst
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|subtrator8bits_B_A|somador:inst4
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|subtrator8bits_B_A|somador:inst6
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|subtrator8bits_B_A|somador:inst8
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|subtrator8bits_B_A|somador:inst16
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|subtrator8bits_B_A|somador:inst22
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|subtrator8bits_B_A|somador:inst20
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|subtrator8bits_B_A|somador:inst18
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
A => inst4.IN0
A => inst.IN0
A => inst3.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


